---
- name: Install minimal working configuration
  hosts: vm
  tasks:
  - name: Distro
    debug:
      msg: "Distro is {{ ansible_distribution }}"
  - name: Install Neovim, Fish, and Sway
    become: true
    package:
      name:
        - neovim
        - sway
        - fish
        - git
        - stow
      state: present
  - name: Remove Libre Office
    become: true
    package:
      name:
        - libreoffice
      state: absent
  - name: Create temporary download directory
    file:
      path: "{{ ansible_env.HOME }}/config"
      state: directory
      # Dont Forget to set the config file
  - name: Download Sway config file
    ignore_errors: yes
    get_url:
      url: https://loboestepario.bitbucket.io/assets/config-files/config
      dest: "{{ ansible_env.HOME }}/config"
  - name: Download Neovim config file
    ignore_errors: yes
    get_url:
      url: https://loboestepario.bitbucket.io/assets/config-files/init.vim
      dest: "{{ ansible_env.HOME }}/config/"
    #SSH configuration
  - name: Set authorized key
    authorized_key:
      user: '{{ ansible_ssh_user }}'
      state: present
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ2rV3xhXJeS1LblUhesXMqxffGSQT2XdFTMXknkl3Ch ansible-sshkey-2020"
  - name: Set authorized key for comun
    authorized_key:
      user: '{{ ansible_ssh_user }}'
      state: present
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPsO1k1ihU4nYSAr3Q5bpB7/UkUd55gyDCs0aQKz6XhL VM key a4.2021"
