# Playbook for Fedora main
---
- name: Playbook Fedora
  hosts: localhost
  tasks:
    - name: Echo distro and user
      debug:
        msg: Distro= {{ ansible_distribution }}, user_id= {{ ansible_user_id }}

    - name: Set hostname to 'ada-lovelace'
      become: true
      hostname:
        name: ada-lovelace
        use: systemd
      tags: minimal-setup
      
    - name: Install the 'Development Tools' package group
      become: true
      dnf:
        name: '@Development Tools'
        #Capitalization does not matter
        state: present
    - name: Install basic tools;
      become: true
      dnf:
        name: [ fish, git, nnn, ranger, ncdu, timew, task, 
                sshfs, stow, syncthing, devtodo, borgbackup,
                profile-sync-daemon, seahorse]
        state: present
    - name: Set up syncthing daemon
      systemd:
        name: syncthing
        state: enabled
        started: true
        scope: user
#SSH keys        
    - name: Create ~/.ssh folder
      file:
        path: ~/.ssh
        state: directory
        mode: u=rwx,g=,o=
    - name: Create key for Github
      openssh_keypair:
        path: ~/.ssh/id_rsa_github_ada_lovelace
        comment: Generated key for github git@{{ ansible_hostname }} 
    - name: Create key for Gitlab
      openssh_keypair:
        path: ~/.ssh/id_rsa_gitlab_ada_lovelace 
        comment: Generated key for gitlab git@{{ ansible_hostname }}
    - name: Create key for Bitbucket
      openssh_keypair:
        path: ~/.ssh/id_rsa_bitbucket_ada_lovelace 
        comment: Generated key for bitbucket git@{{ ansible_hostname }}
    - name: Create .ssh folder for mounting volumes using sshfs in /root
      become: true
      file:
        path: ~/.ssh
        state: directory
        mode: '700'
      tags: minimal-setup
    # Using id_ed25519 from here onwards
    - name: Create key for mounting VMs volumes in /etc/fstab
      become: true
      openssh_keypair:
        path: ~/.ssh/id_ed25519 #For mounting it is better to use default names
        type: ed25519
        comment: Generated key for mounting VMs mount_user@{{ ansible_hostname }}
      tags: minimal-setup
    - name: Create key for bitbucket/loboestepario 
      openssh_keypair:
        path: ~/.ssh/id_ed25519_loboestepario
        type: ed25519
        comment: Generated key for bitbucket/loboestepario git@{{ ansible_hostname }}

# Virtualization        
    - name: Install '@virtualization' package group for virtual machines (--with-optional not supported)
      # sudo dnf group install --with-optional virtualization -> this is NOT supported yet 
      become: true
      dnf:
        name: '@virtualization'
        state: latest
      tags: minimal-setup
    - name: Install libvirt-nss
      become: true
      dnf:
        name: libvirt-nss
        state: latest
      tags: minimal-setup

    - name: Add current user to libvirt group '{{ ansible_user_id }}', and use fish shell
      # In Fedora this is enough to use libvirt as a non-root user
      become: true
      user:
        name: "{{ ansible_user_id }}" # -e 'bastion_user=<user> may be better'
        groups: libvirt
        append: yes
        shell: /usr/bin/fish
      tags: minimal-setup
    - name: Write notes
      copy:
        dest: ~/README.txt
        content: |
          - CAPS -> Another Ctrl
          - Disable password login in sshd
        mode: 0600
      tags: minimal-setup

# Fstab
    - name: Create comun folder
      file:
        path: ~/comun
        state: directory
        mode: 0755
      tags: minimal-setup
    - name: Mount sshfs comun mount
      become: true 
      mount:
        path: '/home/{{ ansible_user_id }}/comun' 
        src: '{{ comun_user }}@debian11-comun:' 
        fstype: fuse.sshfs
        opts: 'noauto,x-systemd.automount,defaults,_netdev,allow_other,reconnect,default_permissions'
        state: present
      tags: minimal-setup
