- name: Clone neovim repo
  ansible.builtin.git:
    repo: 'https://github.com/neovim/neovim'
    dest: '$HOME/ghq/github.com/neovim/neovim'
    version: 'master'
- name: Install packages required to compile nvim
  become: true
  ansible.builtin.apt: # This is only for Debian or Ubuntu based distros
    name:
      - ninja-build
      - gettext
      - cmake
      - unzip
      - curl
      - build-essential
    update_cache: true # apt update -y
    state: present
- name: Create neovim folder inside the 'Projects'
  ansible.builtin.file:
    src: $HOME/ghq/github.com/neovim/neovim
    dest: $HOME/Projects/neovim
    state: link
- name: Delete build folder
  ansible.builtin.file:
    path: $HOME/Projects/neovim/build
    state: absent
- name: Run CMake to configure the build
  community.general.make:
    chdir: $HOME/Projects/neovim
    params:
      CMAKE_BUILD_TYPE: RelWithDebInfo
      CMAKE_EXTRA_FLAGS: -DCMAKE_INSTALL_PREFIX=$HOME/.local

- name: Create {{ ansible_env.HOME }}/.config/nvim folder
  ansible.builtin.file:
    path: ~/.config/nvim
    state: directory
    mode: u=rwx,g=,o=
- name: Configure Nvim
  ansible.builtin.copy:
    dest: ~/.config/nvim/init.vim
    content: |
      let mapleader = ','
      
      set nocompatible
      filetype plugin on
      syntax on
      
      let g:vimwiki_list = [{'path':'~/vimwiki', 'syntax':'markdown', 'ext':'md'}]
    mode: u=rwx,g=,o=