# Playbook to build timewarrior acording to this instructions:
# https://timewarrior.net/docs/install/
- name: Clone timewarrior (install later)
  hosts: all
  tasks:
    - name: Echo user and host info
      debug:
        msg: |
          user_id={{ ansible_user_id }},
          hostname={{ ansible_hostname }}
    - name: Clone timewarrior repo
      git:
        repo: https://github.com/GothenburgBitFactory/timewarrior.git
        dest: ~/.local/bin/timewarrior

    - name: Install required packages
      become: true
      apt:
        pkg: [ cmake, asciidoctor, build-essential ]
        update_cache: true
      
        #- name: Make target with CMAKE paramenters
      # https://github.com/GothenburgBitFactory/timewarrior/blob/dev/INSTALL
      #
      #    $ cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=<path-to-installation-dir> .
      #    ...
      #    $ make
      #    ...
      #    $ make install
      # make:
      #   chdir: ~/.local/bin/timewarrior
      #   #target: install
      #   #make: cmake
      #   params:
      #     CMAKE_BUILD_TYPE: Release
      #     CMAKE_INSTALL_PREFIX: ~/.local/

    - name: Write manual installation procedure
      # https://github.com/GothenburgBitFactory/timewarrior/blob/dev/INSTALL
      copy:
        dest: ~/.local/bin/README_TIMEWARRIOR.txt
        content: |
          $ cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=~/.local/bin .
          ...
          $ make
          ...
          $ make install

